{
  "name": "nuxt-docu-search-ai",
  "version": "0.3.0",
  "description": "A single-page application that combines the power of GPT-4 and Nuxt 3 documentation to assist developers in enhancing their coding skills.",
  "repository": "https://github.com/daver987/nuxt-docu-search-ai",
  "author": "David Robertson <info@drobertson.pro>",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "release": "pnpm run lint:fix && changelogen --release && git push --follow-tags"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss",
      "prettier-plugin-organize-attributes"
    ],
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@langchain/core": "0.1.48",
    "@langchain/openai": "^0.0.21",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.4.0",
    "@nuxt/ui": "npm:@nuxt/ui-edge@latest",
    "@nuxtjs/seo": "latest",
    "@shikijs/markdown-it": "^1.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "20.11.28",
    "@vueuse/components": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "chalk": "^5.3.0",
    "langchain": "0.1.28",
    "nuxt": "npm:nuxt-nightly@3.11.0-28508947.4be430e1",
    "nuxt-icon": "^0.6.9",
    "nuxt-shiki": "^0.2.1",
    "openai": "^4.29.1",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "typescript": "latest",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "markdown-it": "^14.0.0"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "0.1.48"
    }
  },
  "license": "MIT",
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2"
}
